{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/mnt/e/FACULTAD/orga2-uba/Primeros parciales/1er Parcial-1er Cuatri-2023/parcial-bundle.v0.1/entregable/parcial-bundle.v0.1/solucion/ej2",
      "program": "/mnt/e/FACULTAD/orga2-uba/Primeros parciales/1er Parcial-1er Cuatri-2023/parcial-bundle.v0.1/entregable/parcial-bundle.v0.1/solucion/ej2/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}